<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav>
      <a href="#">Works</a>
      <a href="#">Blog</a>
      <a href="#">Contact</a>
      <svg
        id="burger-menu"
        width="30"
        height="20"
        viewBox="0 0 30 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path d="M0 1H30" stroke="#21243D" stroke-width="1.6" />
        <path d="M0 10H30" stroke="#21243D" stroke-width="1.6" />
        <path d="M0 19H30" stroke="#21243D" stroke-width="1.6" />
      </svg>
    </nav>

    <div class="container">
      <header>
        <div class="hero">
          <div class="hero_texts">
            <h1>Hi, I am John, Creative Technologist</h1>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </div>
          <img src="hero.png" alt="" />
        </div>

        <a href="#" id="download-resume">Download Resume</a>
      </header>

      <main class="dis">
        <div class="box1">
          <h1>Making a design system from scratch</h1>

          <div><span>12 Feb 2020</span> <span>Design, Pattern</span></div>

          <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
        </div>
        <div class="box2">
          <h1>Creating pixel perfect icons in Figma</h1>

          <div><span>12 Feb 2020</span> <span>Figma, Icon Design</span></div>

          <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
        </div>
      </main>

      <footer class="foot">
        <div>
          <h2>Featured works</h2>
        </div>
        <div>
          <img class="komp" src="komp30.png" alt="" />
          <h1>Designing Dashboards</h1>
          <div><span>2020</span> <span>Dashboard</span></div>
          <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
          <hr />
        </div>
        <div>
          <img src="komp32.png" alt="" />
          <h1>Vibrant Portraits of 2020</h1>
          <div><span>2018</span> <span>Illustration</span></div>
          <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
          <hr />
        </div>
        <div>
          <img src="komp34.png" alt="" />
          <h1>36 Days of Malayalam type</h1>
          <div><span>2018</span> <span>Typography</span></div>
          <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
          <hr />
        </div>
        <div>
          <img src="fb.png" alt="" />
          <img src="insta.png" alt="" />
          <img src="Group.png" alt="" />
          <img src="Linkedin.png" alt="" />
          <h4>Copyright ©2020 All rights reserved</h4>
        </div>
      </footer>
    </div>
  </body>
</html>
