* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  max-width: 1150px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}
nav a {
  font-family: "Heebo";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
  color: #000000;
  text-decoration: none;
  margin-right: 20px;
}

#burger-menu {
  display: none;
}

.container {
  max-width: 850px;
  margin: 0 auto;
}
.hero {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.hero_texts {
  max-width: 490px;
  p {
    margin-top: 30px;
  }
}

#download-resume {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ff6464;
  border-radius: 2px;
  color: white;
  width: 208px;
  height: 47px;
  text-decoration: none;
}
@media (max-width: 375px) {
  nav a {
    display: none;
  }
  #burger-menu {
    display: block;
  }

  .hero {
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
    img {
      width: 170px;
      height: 170px;
      margin: 0 auto;
    }
    h1 {
      font-size: 32px;
    }
    p {
      width: 85%;
      text-align: center;
      margin: 30px auto 0 auto;
    }
  }
  #download-resume {
    margin: 30px auto 0 auto;
  }
}
.box1 {
  width: 295px;

  //     background: #FFFFFF;
  //    box-shadow: 0px 4px 10px rgba(187, 225, 250, 0.25);
  //    border-radius: 4px;
}
.box2 {
  width: 295px;
  // background: #FFFFFF;
  // box-shadow: 0px 4px 10px rgba(187, 225, 250, 0.25);
  // border-radius: 4px;
}
.dis {
  display: flex;
  background: #ffffff;
  box-shadow: 0px 4px 10px rgba(187, 225, 250, 0.25);
  border-radius: 4px;
}

.box1,
.box2 {
  background-color: whitesmoke;
  margin: 10px;
}
.foot {
  display: flex-end;
}
